     3.03           OBSERVATION DATA    M: Mixed            RINEX VERSION / TYPE
Geo++ RINEX Logger  Geo++               20220917 215956 UTC PGM / RUN BY / DATE
************************************************************COMMENT
This file was generated by the Geo++ RINEX Logger App       COMMENT
for Android devices (Version 2.1.6). If you encounter       COMMENT
any issues, please send an email to android@geopp.de        COMMENT
Filtering Mode: BEST                                        COMMENT
************************************************************COMMENT
Geo++                                                       MARKER NAME
GEODETIC                                                    MARKER TYPE
Geo++               Geo++                                   OBSERVER / AGENCY
unknown             Xiaomi              MI 8                REC # / TYPE / VERS
unknown             MI 8                                    ANT # / TYPE
  4410315.4803   193653.5169  4588679.0675                  APPROX POSITION XYZ
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
R    4 C1C L1C D1C S1C                                      SYS / # / OBS TYPES
E   12 C1B L1B D1B S1B C1C L1C D1C S1C C5Q L5Q D5Q S5Q      SYS / # / OBS TYPES
C    4 C2I L2I D2I S2I                                      SYS / # / OBS TYPES
J    8 C1C L1C D1C S1C C5Q L5Q D5Q S5Q                      SYS / # / OBS TYPES
  2022     9    17    22     0   14.5580002     GPS         TIME OF FIRST OBS
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -5 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
G L1C                                                       SYS / PHASE SHIFT
G L5Q -0.25000                                              SYS / PHASE SHIFT
R L1C                                                       SYS / PHASE SHIFT
E L1B                                                       SYS / PHASE SHIFT
E L1C +0.50000                                              SYS / PHASE SHIFT
E L5Q -0.25000                                              SYS / PHASE SHIFT
C L2I                                                       SYS / PHASE SHIFT
J L1C                                                       SYS / PHASE SHIFT
J L5Q -0.25000                                              SYS / PHASE SHIFT
 C1C    0.000 C1P    0.000 C2C    0.000 C2P    0.000        GLONASS COD/PHS/BIS
                                                            END OF HEADER
> 2022  9 17 22  0 14.5580002  0  0
> 2022  9 17 22  0 15.5580003  0  0
> 2022  9 17 22  0 16.4461431  0  0
> 2022  9 17 22  0 17.4459616  0  0
> 2022  9 17 22  0 18.4427285  0  0
> 2022  9 17 22  0 19.4427287  0  3
G24  20987883.291   110292071.6761      -1929.719          27.961  
G25  20864599.938   109644213.3711       2237.897          26.647  
G32  22185645.597   116586354.6911       1709.518          25.300  
> 2022  9 17 22  0 20.4427288  0  7
G19  23252515.219   122192792.2421      -2590.976          35.734  
G24  20988278.417   110294158.020       -1928.805          28.456  
G25  20864203.612                        2240.847          27.060  
G32  22185346.104   116584802.547        1709.684          25.417  
R05  20897419.418   111708683.7971      -1870.622          31.789  
R14  20370581.240   108586661.3361      -1602.578          33.843  
R24  20916946.699   111852314.5661       1368.345          34.187  
